DATABASE_URL="mongodb+srv://admin:admin@cluster0.nabpm.mongodb.net/marketcms?retryWrites=true&w=majority&appName=Cluster0 "        

# CLIENT_URL=
CLIENT_URL=
# CLIENT_URL=

JWT_SECRET=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=

# SERVER_URL=
SERVER_URL=
# SERVER_URL=
SERVER_DOMAIN=
