DATABASE_URL="mongodb+srv://admin:admin@cluster0.nabpm.mongodb.net/marketcms?retryWrites=true&w=majority&appName=Cluster0 "        

# CLIENT_URL=http://localhost:5152
CLIENT_URL=http://85.143.216.62:5152
# CLIENT_URL=https://85.143.216.62:5152

JWT_SECRET='secret123'

YANDEX_CLIENT_ID=b808ae9ca7394ecbbbefaa2aef5298d7
YANDEX_CLIENT_SECRET=bcad7677026d41049b840db9297d1a5c

YOOKASSA_SHOP_ID=461695
YOOKASSA_SECRET_KEY=test_t5AK-6W3RLDb4HwxyRWtgvxIH-iaU_-ncC9x3hbV7Vg

# SERVER_URL=http://localhost:5151
SERVER_URL=http://85.143.216.62:5151
# SERVER_URL=https://85.143.216.62:5151
SERVER_DOMAIN=localhost